# SpiderNovel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lipeilong/spider1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipeilong/spider1/: MainActivity.java
app/src/main/java/us/codecraft/webmagic/main/: QuickStarter.java
app/src/main/java/us/codecraft/webmagic/model/samples/: BaiduNews.java  Blog.java  DianpingFtlDataScanner.java  GithubRepo.java  IteyeBlog.java  JokejiModel.java  Kr36NewsModel.java  News163.java  OschinaAnswer.java  OschinaBlog.java  QQMeishi.java
app/src/main/java/us/codecraft/webmagic/samples/: AlexanderMcqueenGoodsProcessor.java  AmanzonPageProcessor.java  AngularJSProcessor.java  DiandianBlogProcessor.java  DiaoyuwengProcessor.java  F58PageProcesser.java  GithubRepo.java  GithubRepoPageProcessor.java  HuxiuProcessor.java  InfoQMiniBookProcessor.java  IteyeBlogProcessor.java  KaichibaProcessor.java  MamacnPageProcessor.java  MeicanProcessor.java  NjuBBSProcessor.java  OschinaBlogPageProcesser.java  OschinaPageProcesser.java  PhantomJSPageProcessor.java  QzoneBlogProcessor.java  SinaBlogProcessor.java  TianyaPageProcesser.java  ZhihuPageProcessor.java
app/src/main/java/us/codecraft/webmagic/samples/formatter/: StringTemplateFormatter.java
app/src/main/java/us/codecraft/webmagic/samples/pipeline/: OneFilePipeline.java  ReplacePipeline.java
app/src/main/java/us/codecraft/webmagic/samples/scheduler/: DelayQueueScheduler.java  LevelLimitScheduler.java  ZipCodePageProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lipeilong/spider1/: ExampleUnitTest.java
